<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="blue">#33FFCC</color>
    <color name="blue2">#33FF99</color>
    <color name="blue3">#FF0000</color>
    <color name="blue4">#00DD00</color>
    <color name="gray">#747474</color>
    <color name="action_bar_background_flat">#527d37</color>
    <color name="list_item_title">#d7ddee</color>
    <color name="list_background">#1a1b1d</color>
    <color name="list_background_pressed">#131315</color>
    <color name="list_divider">#272727</color>

</resources>