<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dance Tutorial Clips</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name="select_category">Select Category</string>
	<string name="dialog_ok">OK</string>
	<string name="no_network">Can not connect internet</string>
	
	
	 <string name="doodle_alert">Doodle Alert</string>
    <string name="doodle_found">There is a Google doodle today!!</string>
    <string name="no_doodle">No Google doodle today.</string>
    <string name="connection_error">Connection error.</string>
    
    
</resources>
