<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/action_bar_background_flat</item>
    </style>

    <!-- text white -->
    <style name="text_white">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="text_white.h3">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="text_white.h3.bold">
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="text_white.h4">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="text_white.h4.bold">
        <item name="android:textStyle">bold</item>
    </style>
    
</resources>