<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		
        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_gravity="center" android:flipInterval="30" android:persistentDrawingCache="animation"/>
        
    </FrameLayout>
    <!-- Listview to display slider menu -->

    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/list_background"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" android:paddingBottom="50dp"/>
<!-- <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="44dp" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-1214276490829950/1524129823" android:paddingBottom="50dp"></com.google.android.gms.ads.AdView> -->

</android.support.v4.widget.DrawerLayout>